Hello there travler, I see you've come to raid the ruins. I must warn you, there is a dangerous beast roaming about. I ask of you to heed my warning but if you do plan to delve deeper into the unknown could you do me a favor, I would be ever most greatful. 
->choices

== choices ==
*What do you need?
- - - I left a very powerful weapon in there as I was trying to flee from the beast within. It was something passed down to me. Do you think you could retrieve it for me?
->continue
== continue ==
*Is that all?
- - - Yes. Please return it to me when you come back. 
->END